<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Cabinas Acústicas</title>
    <meta content="Cabinas Acústicas para equipos industriales y operadores. Encierros para reducir el ruido de chillers, ventiladores, bombas, generadores eléctricos." name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="portfolio-details-page">

    <header id="header" class="header d-flex align-items-center position-relative">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

        <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
            <img src="assets/img/logo.png" alt="Logo ACR Acústica">
        </a>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="index.html#hero" class="active">Inicio<br></a></li>
                <li><a href="index.html#servicios">Servicios</a></li>
                <li><a href="index.html#productos">Productos</a></li>
                <li><a href="index.html#nosotros">Nosotros</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="index.html#portfolio">Productos</a>
        </div>
    </header>

    <main class="main">

        <!-- Page Title -->
        <div class="page-title" data-aos="fade">
            <div class="heading">
                <div class="container">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-lg-12">
                            <h1>Cabinas Acústicas</h1>
                            <p class="mb-0 mt-3 text-start px-1">ACR ofrece silenciadores pasivos para la inyección y descarga de aire de variados equipos mecánicos. Los silenciadores son diseñados a medida y en dos configuraciones: splitter rectangulares (ACRSR) y cilindricos (ACRSC). Encierros acústicos para reducir el ruido generado por:</p>
                            <ul class="text-start mt-3">
                                <li>Chillers</li>
                                <li>Ventiladores Extractores</li>
                                <li>Bombas</li>
                                <li>Generadores eléctricos</li>
                                <li>Unidades de Aire Acondicionado</li>
                                <li>Transformadores</li>
                                <li>Equipos industriales</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End Page Title -->

        <!-- Portfolio Details Section -->
        <section id="portfolio-details" class="portfolio-details section">
            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <div class="row gy-4">
                    <div class="col-lg-8">
                        <div class="portfolio-details-slider swiper init-swiper">
                            <script type="application/json" class="swiper-config">
                                {
                                "loop": true,
                                "speed": 600,
                                "autoplay": {
                                    "delay": 5000
                                },
                                "slidesPerView": "auto",
                                "pagination": {
                                    "el": ".swiper-pagination",
                                    "type": "bullets",
                                    "clickable": true
                                }
                                }
                            </script>

                        <div class="swiper-wrapper align-items-center">
                            <div class="swiper-slide">
                                <img src="assets/img/productos/cabina/cabina01.png" alt="Cabinas Acústicas">
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/productos/cabina/cabina02.png" alt="Cabinas Acústicas">
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/productos/cabina/cabina03.png" alt="Cabinas Acústicas">
                            </div>

                            <div class="swiper-slide">
                                <img src="assets/img/productos/cabina/cabina04.png" alt="Cabinas Acústicas">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="portfolio-info" data-aos="fade-up" data-aos-delay="200">
                            <h3>Beneficios de las Cabinas Acústicas de ACR</h3>
                            <p>Diseñadas para cumplir con los estándares de ruido industrial PREXOR.</p>
                            <ul>
                                <li>Cabinas para instalación interior y exterior.</li>
                                <li>Paneles acústicos desmontables a pedido y puertas para acceso a mantención de los equipos.</li>
                                <li>Tomas de aire silenciadas.</li>
                                <li>Proveemos servicios completos de instalación.</li>
                            </ul> 
                        </div>
                        
                    </div>
                    <div class="col-lg-10">
                        <div class="portfolio-description" data-aos="fade-up" data-aos-delay="300"></div>
                            <h3 class="fw-bold">Características de nuestras Cabinas Acústicas</h3>
                            <p>Cabinas acústicas reducen el ruido de equipos ruidosos sin modificar la eficiencia de operación de los equipos.</p>
                            <p>Todas nuestras cabinas se diseñan de acuerdo a sus requerimientos e incluyen:</p>
                            <ul>
                                <li>Paneles Acústicos con Rw de hasta 48.</li>
                                <li>Silenciadores acústicos tipo splitter y louvers acústicos.</li>
                                <li>Panel absorbente interior NRC 0.85</li>
                                <li>Puertas y Portones Acústicos con aislamiento Rw 35 – 38.</li>
                                <li>Paneles Incombustibles.</li>
                            </ul>
                            
                            <h3 class="fw-bold">Terminaciones</h3>
                            <ul>
                                <li>Galvanizado</li>
                                <li>Pintura electrostática en colores RAL</li>
                                <li>Capas de terminación especiales para condiciones climáticas extremas.</li>
                                <li>Paneles Desmontables a pedido</li>
                            </ul>

                            <h3 class="fw-bold">Cabinas Grupos Electrógenos</h3>
                            <p>Cabinas para grupos electrógenos fabricadas en base a panel modular PACR45 machihembrado con material fonoabsorbente en su interior.
                                Incluye puertas o paneles desmontables para la mantención de los equipos, visor para el panel de control y silenciadores para la inyección y extracción de aire,                                
                                Los silenciadores disipativos se diseñan a medida de las necesidades de aislamiento sonora y caída de presión requeridas, ya sea del tipo Louver o Spliiter.                                
                                Fabricadas en acero galvanizado o acero carbono pintado.                                
                                Algunos ejemplos de nuestras cabinas</p>                        
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Portfolio Details Section -->
    </main>

    <footer id="footer" class="footer dark-background">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <a href="index.html" class="logo d-flex align-items-center">
                            <img src="assets/img/logo.png" alt="Logo ACR Acústica">
                        </a>
                        <div class="footer-contact pt-3">
                            <p>Santiago, Chile</p>
                            <p class="mt-3"><strong>Teléfono:</strong> <span>+569 53544040</span></p>
                            <p><strong>Email:</strong> <span>info@acusticacr.cl</span></p>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href=""><i class="bi bi-twitter-x"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 footer-links">
                        <h4>Enlaces útiles</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#hero">Inicio</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#servicios">Servicios</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#productos">Productos</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#nosotros">Nosotros</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-3 footer-links">
                        <h4>Servicios</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="servicios.html">Estudios de ruido y vibración PREXOR</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="servicios.html">Soluciones Acústicas y construimos</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="servicios.html">Equipamiento de Medición</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="servicios.html">Monitoreo en Línea</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Preloader -->
<div id="preloader"></div>

<!-- Vendor JS Files -->
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>